body,
html,
#root {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    width: 100%;
    padding: 0 10%;
    background: linear-gradient(180deg, rgb(226, 226, 226) 50%, rgb(224, 100, 108) 50%);
}

#root > .textColor:first-child {
    margin-top: 0;
}

.textColor {
    color: rgb(224, 100, 108);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: 700;
    text-transform: uppercase;
}

.card-block {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card.selected{
    border: 3px solid #62e719;
}

.card {
    box-sizing: border-box;
    cursor: pointer;
    position: relative;
    width: 25%;
    height: 30vh;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: white;
}

.img-block {
    width: 100px;
    height: 100px;
    padding: 2px;
    border-radius: 50%;
    border: 2px solid rgb(224, 100, 108);
}

.img-block img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

a{
    text-decoration: none;
}

.p-style {
    font-family: 'Roboto', sans-serif;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-box{
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgb(224, 100, 108);
    height: 40px;
    width: 40px;
    min-height: 40px;
    min-width: 40px;
    max-height: 40px;
    max-width: 40px;
}

.white-icon{
    font-size: 20px;
    color: white;
}

.list {
    padding: 10px;
    background-color: white;
}